<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500M painting</title>
    <style>

         body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            margin: 0;
         }

        .container{
            display: grid;
            height: 748px;
            width: 748px;
            grid-gap:9px;
            background-color: rgb(0, 0, 0);
            grid-template-columns:320px 198px 153px 50px ;
            grid-template-rows:414px 130px 155px 20px; 
          
        }

        .item-red{
            background-color: red;
        }

        .item-white1{
            grid-column: span 3;
            background-color: rgb(236, 225, 225);
        }

        .item-blue{
            background-color: blue;
            border-bottom: 50px solid rgb(0, 0, 0);
            grid-column: 4/5;
            grid-row: 2/3;
        }

        .item-white2{
            grid-column: span;
            background-color: blue;
        }

        .item-white3{
            grid-area: 2/2/4/4;
            grid-column: 2/2/4/4;
            grid-row: 2 / 2;
            background-color: #e9dede;
        }

        .item-white4{
            grid-column: 4/5;
            grid-row: 3/5;
            background-color: #e4d7d7;
        }

       .item{
        grid-column: 1/2;
        grid-row: 2/2;
        background-color: #f0f0f0;
       }

       .item-yellow{
        grid-column: 2;
        grid-row: 2/2;
        background-color: yellow;
        grid-row: span 2 ;
       }

       .item-black{
        grid-column: 3/4;
        grid-row: 4/5;
        grid-row: span 2;
        background-color: rgb(0, 0, 0);
       }

    </style>

</head>
<body>
    <h1>300 MILLION PAINT</h1>
    <div class="container">
    <div class="item-red">1</div>
    <div class="item-white1">2</div>
    <div class="item-white2">3</div>
    <div class="item-white3">4</div>

    <div class="item-blue">5</div>
    <div class="item-white4">6</div>

    <div class="item">7</div>
    <div class="item-yellow">8</div>
    <div class="item-black">9</div>
    </div>
</body>
</html>