<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div.com</title>
    <style>
        div {
            display: inline-block;
            width: 40%;
        }
        img{
            float: left;
        }
        .contruct{
            float: right;
            position: relative;
            top: 119px;
            margin-right: 100px;

            
        }
        .flower{
            float:left;
        }
        footer {
            background-color:whitesmoke;
            clear: both;
            text-align: center;
            
        }
        p {
            font-size: 2em;
            left: 50px;
            text-align: center;
            
            
        }
        
      a{
        color: rgb(194, 87, 0);
        font-size: xx-large ;
      }

      p1{
        color: blue;
      }
    </style>
</head>
<body>
    <div class="flower">

    <a src="">dev.com</a>

    <h1>We are a <p1>creative</p1> Design Agency</h1>
    <img src="/infante/flower.jpg" alt="flower">
    <h2>Beauty</h2>
    <p>strive to create the most beautiful websites for all your needs. working
        closely with you to disign and
        develop an amazing website for your business.</p>
    </div>
</div>

    <div class="contruct">

    <img src="/infante/construction2.jpg" alt="construction">

    <h2>Construction</h2>
    <p>by our team of professional developers, we ensure the most rigourous and 
        modern websites. built from 
        scratch using HTML and CSS. only the best for you.</p>
    </div>
</div>

    <footer>create. develop. design.</footer>
</body>
</html>