<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid placing</title>
    <style>

    body{
      display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            margin: 0;
    }

     .item-box{
        display: grid;
        grid-template-columns: repeat(2/3);
        grid-template-rows: 1fr 1fr;
        height: 300px;
        grid-gap:9px;
        background-color: black;
     }

     .item-1{
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        background-color: darkmagenta;
        width: 500px;

     }

     .item-2{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        background-color: blue;
        width: 200px;
     }

     .item-3{
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        background-color: green;
        grid-row: ;
        width: 500px;
     }
    </style>
</head>
<body>
    <div class="item-box">
    <div class="item-1">item-2</div>
    <div class="item-2">item-1</div>
    <div class="item-3">item-3</div>
    </div>
</body>
</html>