<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid css</title>
    <style>
     
     .ako{
       display: grid;
       grid-template-columns: 100px 100px 100px 100px 100px 100px 100px; 
       grid-template-rows: 100px;
       grid-gap:10px;
     }
     grid-template-columns: repeat(4 1fr);
     grid-template-rows: repeat(4 1fr);
     .y{
        background-color: red;
     }

     .b{
        background-color: orange;
     }

     .o{
        background-color: yellow;
     }

     .a{
        background-color: green;
     }

     .i{
        background-color: blue;
     }

     .s{
        background-color: indigo;
     }

     .n{
        background-color: purple;
     }
 

    </style>
</head>
<body>
    <h1>CSS GRID</h1>
    <div class="ako">
    <div class="box y">Red</div>
    <div class="box b">orange</div>
    <div class=" box o">yellow</div>
    <div class="box a">Green</div>
    <div class="box i">Blue</div>
    <div class="box s">indigo</div>
    <div class="box n">purple</div>
    </div>
</body>
</html>