<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
 .women{
   Height:500px;
   width:2500px;


 }
 .profile-container{
   text-align:center;
   font-family: arial;
 }
 .profile-pic{
   Width:150px;
   height:150px;
   border-radius:50%;
   margin-bottom:20px;
 }
 h1{
   color:yellowgreen;
   text-align:center;
 }
 h2{
   color:yellowgreen;
   text-align:center;
 }
 .Image{
   float: left;
   float:left;
   height:100px;
   width:100px;
 }
 .pic{
   float:left;
   float:left;
   height:100px;
   width:100px;
 }
 
 .p{
   text-align:center;
   font-size:arial;
 }
 
.contact-button {
display:15px 30px;
font-size:18px;
text-align: center;
}
.pict{
  float:left;
  height:100px;
  width:100px;
}
.cam{
  float:left;
  float:left;
  height:100px;
  width:100px;
}
button {
    padding: 10px 20px;
    background-color:#66BFBF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
footer {
    background-color: #66BFBF;
    color: white;
    padding: 10px;
}

  </style>
</head>

<body>
 <img src="./New folder/1738635681002.jpg " alt="women" class ="women">
 
 <div class="profile-container">
   <img src="./New folder/1738635680974.jpg" alt="profile picture"
 class="profile-pic">
 

  <div class="Intro">
    <button><a href="/project/hello.html"></a><a href="/project/hello.html">HELLO</a>
    </button>
       <p>                                   
         "Good day! We are Antonette and Christine, Senior High School students at Silanga National School, currently enrolled in the ICT strand in grade 11. We are enthusiastic about acquiring knowledge on cutting-edge technology and demonstrating our computer skills.".</p>
   </div>
 
  <div class="second"></div>
     <button><a href="/project/skill.html"></a><a href="/project/skill.html">OUR SKILL</a>
    </button>
         <h2>Design & Development</h2>
   <img class="Image" src="./New folder/1738635680994.jpg" alt="">
   <p>Hi, I'm Antonettee! I'm good at drawing, fashion designing, and typing. These skills are really helpful for my strand in senior high.  I love watching TikTok videos and scrolling through Facebook in my free time.</p>
   
   <img class="cam" src="./New folder/1738635680980.jpg" alt="">
   <p>Today is a great day! I'm Christine and I'm really happy about the skills I have. I'm good at sports, cooking, and acting. I'm also learning more about computers.  I love doing lots of things in my free time, like watching movies, reading short stories, playing badminton, and going to my favorite places.</p>
    
  <div class="third"></div>
    <button><a href="/project/Challenge.html"></a><a href="/project/Challenge.html">CHALLENGES</a>
    </button>
   <img class="pict" src="./New folder/1738635680980.jpg" alt="">
   <p>Being in the ICT strand means learning lots of new things, and that takes time.  It's hard to balance schoolwork, projects, and learning new computer skills.  There's always something new to learn, like new software or coding languages, and that takes a lot of time to master.  </p>
   
   <img class="pic" src="./New folder/1738635680990.jpg"  alt="picture">
   <p>Grade 11 ICT student programmers face many hard things.  Schoolwork is tough, and learning to code is also very hard.  They need to work really hard and be good at planning their time.  Finding mistakes in code, learning about hard ideas like how computers solve problems, and keeping up with new ways to program are all big challenges.  Plus, making new and useful projects is hard when you don't have much help or experience.  But, even though it's difficult, solving problems, making things with code, and learning valuable skills make it all worth it..</p>
 

<h1>Get in Touch</h1>
<h2>if you love challenge as much as i do</h2>
<p>If you love playing/editing as much as l do.love playing/editing as much as l do?Let's talk about that how awesome they are!We can code while we play.</p>
  
    </section>
       <button><a href="/project/contact us.html"></a><a href="/project/contact us.html">CONTACT US</a></button>
</div>
<footer>
  <p>&copy; Antonette and  Christine's website.</p>
</footer>


</body>
</html>